<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <a  href="https://icons8.com/icon/GtCWRmkr5I2V/robo">Robo</a> icon by <a href="https://icons8.com">Icons8</a> -->
    <link rel="shortcut icon" href="imagens/icone logo Zap Selling.png" type="image/x-icon">
    <title>ZAP SELLING</title>
</head>
<!-- Nota, qualquer atualização em css front resulta Control C + V cascata para todos HTML, para de esquecer por favor.  -->
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        position: relative;
        text-decoration: none;
        color: #91A663;
    }

    body {
        background-color:#262223;
        color: white;
    }

    .container {
        max-width: 385px;
        margin-top: 25px;
        margin: auto;
    }

    .login {
        margin: 15px;
        background-color: #ffffff13;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.014);
    }

    form {
        padding: 15px;
    }

    header {
        margin-bottom: 25px;
    }

    header picture {
        width: 100%;
    }

    footer {
        margin-top: 20vh;
        text-align: center;
        padding: 15px;
    }

    article {
        display: inline-block;
        max-width: 300px;
    }

    section {
        display: block;
        position: relative;
        text-align: center;
    }

    section#updates {
        margin: auto;
        max-width: 400px;
    }

    section#updates img {
        display: block;
        max-width: 85px;
        margin: auto;
    }

    section p {
        max-width: 800px;
        margin: auto;
        padding: 5px;
    }

    section#comunidade img {
        max-width: 285px;
    }

    section#config {
        border-bottom: solid white 2px;
    }

    label {
        padding: 10px;
    }

    button#deVoltaAoTopo {
        position: fixed;
        bottom: 0;
        right: 0;
    }

    button#deVoltaAoTopo img {
        max-width: 65px;
    }

    button#deVoltaAoTopo a {
        position: absolute;
    }

    #newpage img {
        max-width: 185px;
    }

    #newpageimgdois img {
        max-width: 50px;
    }

    #taskList img {
        float: right;
        max-width: 300px;
    }

    #taskList div {
        margin: auto;
        max-width: 400px;
        padding: 15px;
    }

    #diario img {
        max-width: 200px;
    }

    #listaDeLeituras img {
        max-width: 300px;
    }

    #listaDeLeituras h2>img {
        max-width: 50px;
    }

    #addAPage img {
        max-width: 85px;
    }

    #teamSpace img {
        max-width: 185px;
    }

    #templates img {
        max-width: 285px;
    }

    #import img {
        max-width: 285px;
    }

    #trash img {
        max-width: 285px;
    }

    section img {
        transition-duration: 1s;
        transition-property: transform;
        transition-timing-function: ease-in-out;
        transform-origin: 50% 50%;
    }

    img:hover {
        transform: translate(-10px, 0);
        transition-duration: 3s;
    }

    button {
        margin: 15px;
        border-radius: 25px;
    }

    ul li {
        display: inline-block;
        list-style: none;
        margin: 15px;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid gray;
    }

    nav {
        color: #fff;
        max-width: 50px;
    }

    nav ul {
        display: none;
    }

    nav ul li {
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
    }

    nav:hover ul {
        display: block;

    }

    div#menuTop {
        display: flex;
    }

    div#menuTop p {
        border: solid gray 1px;
        border-radius: 15px;
        padding: 5px;
        margin: 10px;
    }

    input {
        max-width: 400px;
        font-size: 16px;
        border-radius: 25px;
        padding: 5px;
    }

    #input img {
        max-width: 35px;
    }

    picture#setasDuplas img {
        display: block;
        margin-top: 15px;
        width: 35px;
    }

    ul#esteiraDeAquecimentoo img {
        max-width: 55px;
    }

    #first img {
        float: right;
        max-width: 150px;
    }

    #logoZapSelling img {
        display: block;
        max-width: 120px;
        float: right;
    }

    section#addAPage div {
        margin: 25px;
        margin-top: 15px;
        border: solid gray 2px;
        padding: 10px;
        border-radius: 15px;
    }

    li {
        list-style: none;
    }

    div#pop li {
        margin: auto;
        text-align: center;
        margin-top: 5px;
        max-width: 285px;
        border: 2px solid gray;
        border-radius: 15px;
    }

    div#comunidade2 {
        display: flex;
        margin: 15px;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        padding: 15px;
    }

    div#comunidade2 img {
        display: block;
        max-width: 85px;
    }

    picture#feed img {
        display: block;
        margin: auto;
        max-width: 900px;
        border-radius: 15px;
    }

    picture img#setaDireitaMultimidia {
        float: right;
    }

    picture#desenhoDeUmBancoDeBadosRoxo img {
        display: block;
        max-width: 155px;
        margin: auto;
        border-radius: 10px;
    }
</style>
<body>
    <header>
        <picture id="logoZapSelling">
            <img src="imagens/logo Zap Selling.jpeg" alt="">
        </picture>
        <label id="first" for="">
            <img src="imagens/my job.png" alt="">
        </label>
        <div id="menuTop">
            <a href="navegação.html">
                <p>
                    HOME
                </p>
            </a>
            <a href="meusScripts.html">
                <p>
                    MINHAS RESPOSTAS
                </p>
            </a>
            <a
                href="https://api.whatsapp.com/send?phone=5519986030166&text=TESTE%0ASuporte%20!!!%0ABom%20dia,%20%0ATenho%20um%20grave%20problema%20com%20a%20plataforma%20e%20preciso%20apoio%20imediato.">
                <p>
                    SUPORTE
                </p>
            </a>
        </div>
        <label id="input" for="">
            <img src="imagens/lupa.png" alt="">
            <input type="text" name="" id="" placeholder="Pesquisa">
        </label>
        <label for="">
            <a href="templates.html">Modelos</a>
        </label>
        <label for="">
            <a href="guia.html">Manual</a>
        </label>
        <nav>
            <picture id="setasDuplas">
                <img src="imagens/setas-duplas-para-baixo.png" alt="">
            </picture>
            <ul>
                <li>
                    <a href="heatingMat.html">Historico</a>
                </li>
                <li>
                    <a href="membros.html">Comunidade</a>
                </li>
            </ul>
        </nav>
    </header>
        <!-- Essa parte é esclusiva para o 'Guia', atenção na alteração de commit -->
    <picture id="setasMultimidia">
        <a href="#">
            <img id="setaEsquedaMultimidia" src="imagens/duas-setas-para-a-esquerda (1).png" alt="">
        </a>
        <a href="guai2.html">
            <img id="setaDireitaMultimidia" src="imagens/avanco-rapido.png" alt="">
        </a>
    </picture>
    <section id="addAPage">
        <h1 style="text-align: justify; background-color: rgb(14, 92, 11);">GUIA DO VENDEDOR</h1><h1>
            Vai até o Menu e escolha a opção 'Minhas Respostas'.
        </h1>
        <h2>
            Selecione uma das opções, alimente os gatilhos de resposta.
        </h2>
        <h2>
             Agora é simples, começe a desenvolver o seu script automatizado da forma que prefierir.
        </h2>
        <h2>
            <strong>Inicio</strong>
        </h2>
        <picture id="star">
            <img src="imagens/comecar.png" alt="">
        </picture>
           <picture id="clieteChega">
            <img src="imagens/clienteChega.png" alt="">
        </picture>
        <h2>
            **1. ** Conheça seu público-alvo
        </h2>
        <p>
            Antes de começar a vender, é importante conhecer bem o seu público-alvo.
        </p>
        <p>
            Quem são as pessoas que você quer atingir?
        </p>
        <p>
            Quais são suas necessidades e interesses? Quais são as suas dores e desejos?
        </p>
        <p>
            Entendendo seu público-alvo, você poderá criar mensagens e ofertas mais direcionadas, aumentando as
            chances de sucesso nas vendas.
        </p>
    </section>
    <footer>
        <p for="">
            © 2023 - Todos os direitos reservados by - <a style="margin-left: 5px;"
                href="https://www.instagram.com/ryanferreira_019/">RYAN
                FERREIRA</a> & <a href="https://www.instagram.com/pk_digital_products/">PK DIGITAL PRODUCTS</a>
        </p>
    </footer>
</body>

</html>