<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <a  href="https://icons8.com/icon/GtCWRmkr5I2V/robo">Robo</a> icon by <a href="https://icons8.com">Icons8</a> -->
    <link rel="shortcut icon" href="imagens/icone logo Zap Selling.png" type="image/x-icon">
    <title>ZAP SELLING</title>
</head>
<!-- Nota, qualquer atualização em css front resulta Control C + V cascata para todos HTML, para de esquecer por favor.  -->
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        position: relative;
        text-decoration: none;
        color: #91A663;
    }

    body {
        background-color: #262223;
        color: white;
    }

    .container {
        max-width: 385px;
        margin-top: 25px;
        margin: auto;
    }

    .login {
        margin: 15px;
        background-color: #ffffff13;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.014);
    }

    form {
        padding: 15px;
    }

    header {
        margin-bottom: 25px;
    }

    header picture {
        width: 100%;
    }

    footer {
        margin-top: 20vh;
        text-align: center;
        padding: 15px;
    }

    article {
        display: inline-block;
        max-width: 300px;
    }

    section {
        display: block;
        position: relative;
        text-align: center;
    }

    section#updates {
        margin: auto;
        max-width: 400px;
    }

    section#updates img {
        display: block;
        max-width: 85px;
        margin: auto;
    }

    section p {
        max-width: 800px;
        margin: auto;
        padding: 5px;
    }

    section#comunidade img {
        max-width: 285px;
    }

    section#config {
        border-bottom: solid white 2px;
    }

    label {
        padding: 10px;
    }

    button#deVoltaAoTopo {
        position: fixed;
        bottom: 0;
        right: 0;
    }

    button#deVoltaAoTopo img {
        max-width: 65px;
    }

    button#deVoltaAoTopo a {
        position: absolute;
    }

    #newpage img {
        max-width: 185px;
    }

    #newpageimgdois img {
        max-width: 50px;
    }

    #taskList img {
        float: right;
        max-width: 300px;
    }

    #taskList div {
        margin: auto;
        max-width: 400px;
        padding: 15px;
    }

    #diario img {
        max-width: 200px;
    }

    #listaDeLeituras img {
        max-width: 300px;
    }

    #listaDeLeituras h2>img {
        max-width: 50px;
    }

    #addAPage img {
        max-width: 85px;
    }

    #teamSpace img {
        max-width: 185px;
    }

    #templates img {
        max-width: 285px;
    }

    #import img {
        max-width: 285px;
    }

    #trash img {
        max-width: 285px;
    }

    section img {
        transition-duration: 1s;
        transition-property: transform;
        transition-timing-function: ease-in-out;
        transform-origin: 50% 50%;
    }

    img:hover {
        transform: translate(-10px, 0);
        transition-duration: 3s;
    }

    button {
        margin: 15px;
        border-radius: 25px;
    }

    ul li {
        display: inline-block;
        list-style: none;
        margin: 15px;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid gray;
    }

    nav {
        color: #fff;
        max-width: 200px;
    }

    nav ul {
        padding: 25px;
        border-right: solid 1px gray;
        display: none;
    }

    nav ul li {
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
    }

    nav:hover ul {
        display: block;

    }

    div#menuTop {
        display: flex;
    }

    div#menuTop p {
        border: solid gray 1px;
        border-radius: 15px;
        padding: 5px;
        margin: 10px;
    }

    input {
        max-width: 400px;
        font-size: 16px;
        border-radius: 25px;
        padding: 5px;
    }

    #input img {
        max-width: 35px;
    }

    picture#setasDuplas img {
        display: block;
        margin-top: 15px;
        width: 35px;
    }

    #esteira img {
        display: block;
        width: 55px;
    }

    #first img {
        float: right;
        max-width: 150px;
    }

    #logoZapSelling img {
        display: block;
        margin: auto;
        max-width: 120px;
        border-radius: 360px;
    }

    section#addAPage div {
        margin: 25px;
        margin-top: 15px;
        border: solid gray 2px;
        padding: 10px;
        border-radius: 15px;
    }

    li {
        list-style: none;
    }

    div#pop li {
        margin: 15px;
        padding: 15px;
        text-align: center;
        max-width: 285px;
        border: 2px solid gray;
        border-radius: 15px;
    }

    div#comunidade2 {
        display: flex;
        margin: 15px;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        padding: 15px;
    }

    div#comunidade2 img {
        display: block;
        max-width: 85px;
    }

    picture#feed img {
        display: block;
        margin: auto;
        max-width: 900px;
        border-radius: 15px;
    }

    picture img#setaDireitaMultimidia {
        float: right;
    }

    picture#desenhoDeUmBancoDeBadosRoxo img {
        display: block;
        max-width: 155px;
        margin: auto;
        border-radius: 10px;
    }

    div.tGatilho {
        max-width: 500px;
        margin: auto;
        margin-bottom: 15px;
    }

    .tGatilho {
        display: flex;
        margin: auto;
        text-align: center;
        border: solid gray 2px;
        border-radius: 15px;
        padding: 10px;
    }

    section#configurações {
        border: solid 2px gray;
        border-radius: 15px;
        max-width: 500px;
        margin: auto;
    }

    section#configurações p{
        padding: 15px;
        border-top: 1px solid gray;
        text-align: justify;
    }
   .flex {
        display: flex;
    }
    .flex div{
        margin: 15px;
    }
    .flex input{
        margin: 15px;
    }
</style>

<body>
    <header>
        <div id="menuTop">
            <nav>
                <picture id="setasDuplas">
                    <img src="imagens/setas-duplas-para-baixo.png" alt="">
                </picture>
                <ul>
                    <li>
                        <a href="guia.html"
                        >Ajuda
                        </a>
                    </li>
                    <li>
                        <a href="membros.html">
                            Comunidade                            
                        </a>
                    </li>
                    <li>
                        <a href="configurações.html">
                            Configuração
                        </a>
                    </li>
                    <li>
                        <a href="heatingMat.html">
                            Historico
                        </a>
                    </li>
                    <li>
                        <a href="templates.html">
                            Modelos
                        </a>
                    </li>
                    <li>
                        <a href="perfil.html">
                            Minha Conta
                        </a>
                    </li>

                </ul>
            </nav>
            <label id="input" for="">
                <img src="imagens/lupa.png" alt="">
                <input type="text" name="" id="" placeholder="Pesquisa">
            </label>
            <a href="navegação.html">
                <p>
                    HOME
                </p>
            </a>
            <a href="Gerenciador de Leads.html">
                <p>
                    AUTOMAÇÃO DE MENSAGENS
                </p>
            </a>
            <a
                href="https://api.whatsapp.com/send?phone=5519986030166&text=TESTE%0ASuporte%20!!!%0ABom%20dia,%20%0ATenho%20um%20grave%20problema%20com%20a%20plataforma%20e%20preciso%20apoio%20imediato." target="_blank">
                <p>
                    SUPORTE
                </p>
            </a>
        </div>
        <picture id="logoZapSelling">
            <img src="imagens/logo Zap Selling.jpeg" alt="">
        </picture>
    </header>
    <!-- Essa parte é esclusiva para o 'Guia', atenção na alteração de commit -->
      <section id="addAPage">
        <h1 style="text-align: justify; background-color: rgb(14, 92, 11);">
            Guia do usuário (Passo a passo de como utilizar a ferramenta)
        </h1>
        <h2>
            <strong>Conclusão</strong>
        </h2>
        <legend>
            Dica : Sempre é bom demonstrar satisfação pela confiaça e garantir um possivel retorno
        </legend>
        <picture id="finalizacao">
            <img src="imagens/conclusao.png" alt="">
        </picture>
        <h2>
            **3. ** Use estratégias de marketing
        </h2>
        <p>
            Além de um bom atendimento, é importante usar estratégias de marketing para atrair clientes para o
            WhatsApp.
        </p>
        <p>
            Você pode criar campanhas de marketing digital, oferecer promoções exclusivas e incentivar os
            clientes a compartilharem o seu número de WhatsApp com amigos e familiares.
        </p>
        <p>
            Ao seguir esses passos, você estará mais preparado para ter sucesso nas vendas pelo WhatsApp.
        </p>
        <ul>
            <h2>
                Aqui estão algumas dicas adicionais que podem ajudar:
            </h2>
            <li>
                Use um tom de voz amigável e informal.
            </li>
            <li>
                Personalize suas mensagens de acordo com o cliente.
            </li>
            <li>
                Seja rápido nas respostas.
            </li>
            <li>
                Ofereça suporte pós-venda.
            </li>
        </ul>
        <h2>
            Com um pouco de planejamento e dedicação, você poderá aumentar as vendas do seu negócio usando o
            WhatsApp.
        </h2>
    </section>
    <picture id="setasMultimidia">
        <a href="guai2.html">
            <img id="setaEsquedaMultimidia" src="imagens/duas-setas-para-a-esquerda (1).png" alt="">
        </a>
        <a href="#">
            <img id="setaDireitaMultimidia" src="imagens/avanco-rapido.png" alt="">
        </a>
    </picture>
    <footer>
        <p>
            © 2023 - Todos os direitos reservados by - <a style="margin-left: 5px;"
                href="https://www.instagram.com/ryanferreira_019/" target="_blank">RYAN
                FERREIRA</a> & <a href="https://www.instagram.com/pk_digital_products/" target="_blank">PK DIGITAL PRODUCTS</a>
        </p>
    </footer>
</body>

</html>