<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <a  href="https://icons8.com/icon/GtCWRmkr5I2V/robo">Robo</a> icon by <a href="https://icons8.com">Icons8</a> -->
    <link rel="shortcut icon" href="imagens/logo Zap Selling.png" type="image/x-icon">
    <title>ZAP SELLING</title>
</head>
<!-- Nota, qualquer atualização em css - front resulta Control C + V cascata para todos HTML, para de esquecer por favor.  -->
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        position: relative;
        text-decoration: none;
        color: white;
    }

    body {
        background-color: black;
        color: white;
    }

    #logoZapSelling img {
        display: block;
        max-width: 200px;
        margin: auto;
    }

    .container {
        max-width: 385px;
        margin-top: 25px;
        margin: auto;
    }

    .login {
        margin: 15px;
        background-color: #ffffff13;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.014);
    }

    form {
        padding: 15px;
    }

    input {
        max-width: 400px;
        font-size: 16px;
        border-radius: 25px;
        padding: 5px;
    }

    input[type="submit"] {
        background-color: #0c111a;
        color: #ffffff;
        font-size: 18px;
        cursor: pointer;
    }

    header {
        margin-bottom: 25px;
    }

    header picture {
        width: 100%;
    }

    footer {
        text-align: center;
        padding: 15px;
    }

    article {
        display: inline-block;
        max-width: 300px;
    }

    section {
        display: block;
        position: relative;
        text-align: center;
    }

    section#comunidade img {
        max-width: 285px;
    }

    section#updates {
        min-width: 300px;
    }

    section#updates img {
        display: block;
        max-width: 185px;
        margin: auto;
    }

    section p {
        max-width: 800px;
        margin: auto;
        padding: 5px;
    }

    section#config {
        border-bottom: solid white 2px;
    }

    label {
        padding: 10px;
    }

    button#deVoltaAoTopo {
        position: fixed;
        bottom: 0;
        right: 0;
    }

    button#deVoltaAoTopo img {
        max-width: 65px;
    }

    button#deVoltaAoTopo a {
        position: absolute;
    }

    #first img {
        max-width: 185px;
    }

    #newpage img {
        max-width: 185px;
    }

    #newpageimgdois img {
        max-width: 50px;
    }

    #taskList img {
        float: right;
        max-width: 300px;
    }

    #taskList div {
        margin: auto;
        max-width: 400px;
        padding: 15px;
    }

    #diario img {
        max-width: 200px;
    }

    #listaDeLeituras img {
        max-width: 300px;
    }

    #listaDeLeituras h2>img {
        max-width: 50px;
    }

    #addAPage img {
        max-width: 85px;
    }

    #teamSpace img {
        max-width: 185px;
    }

    #templates img {
        max-width: 285px;
    }

    #import img {
        max-width: 285px;
    }

    #trash {
        margin-top: 400px;
    }

    #trash img {
        max-width: 285px;
    }

    section img {
        transition-duration: 1s;
        transition-property: transform;
        transition-timing-function: ease-in-out;
        transform-origin: 50% 50%;
    }

    img:hover {
        transform: translate(-10px, 0);
    }

    button {
        margin: 15px;
        border-radius: 25px;
    }

    #input img {
        max-width: 35px;
    }

    ul li {
        display: inline-block;
        list-style: none;
        margin: 15px;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid gray;
    }

    nav {
        position: relative;
        background-color: #000;
        color: #fff;
        max-width: 300px;
        left: 50%;
    }

    nav ul {
        display: none;
    }

    nav ul li {
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
    }

    nav:hover ul {
        display: block;
    }

    div#menuTop {
        display: flex;
        float: right;
    }

    div#menuTop p {
        margin: 10px;
    }
    picture#setasDuplas img{
        display: block;
        margin: auto;
        margin-top: 15px;
        max-width: 20px;
    }
    ul#esteiraDeAquecimentoo img{
        max-width: 55px;
    }
    ul#esteiraDeAquecimentoo li{

    }
</style>

<body>
    <header>
        <div id="menuTop">
            <a href="leadON.html">
                <p>
                    HOME
                </p>
            </a>
            <a href="#">
                <p>
                    AUTO-BOT
                </p>
            </a>
            <a
                href="https://api.whatsapp.com/send?phone=5519986030166&text=TESTE%0ASuporte%20!!!%0ABom%20dia,%20%0ATenho%20um%20grave%20problema%20com%20a%20plataforma%20e%20preciso%20apoio%20imediato.">
                <p>
                    SUPORTE
                </p>
            </a>
        </div>
        <label id="input" for="">
            <img src="imagens/lupa.png" alt="">
            <input type="text" name="" id="" placeholder="Pesquisa">
        </label>
        <picture id="logoZapSelling">
            <img src="imagens/logo Zap Selling.png" alt="">
            <h1 style="text-align: center;">
                ZAP SELLING
            </h1>
            <label id="first" for="">
                <img src="imagens/my job.png" alt="">
            </label>
        </picture>
        <label for="">
            <a href="#topVH">Membros</a>
        </label>
        <label for="">
            <a href="taskList.html">Lista de Tarefas</a>
        </label>
        <label for="">
            <a href="esteiraDeAquecimento.html">Historico</a>
        </label>
        <label for="">
            <a href="addAPage.html">Adicionar amigo</a>
        </label>
        <label for="">
            <a href="templates.html">Modelos</a>
        </label>
        <label for="">
            Gerenciador de arquivos
        </label>
        <nav>
            <picture id="setasDuplas">
                <img src="imagens/setas-duplas-para-baixo.png" alt="">
            </picture>
            <ul>
                <li>
                    <a href="updates.html">Importar</a>
                </li>
                <li>
                    <a href="">Lixo</a>
                </li>
                <li for="">
                    <a href="teamSpace.html">Grupo</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Import, seria onde vamos guardar 'todos' os scrpts pré programados que temos na plataforma como uma demontração. -->
    <section id="import">
        <ul>
            <h2 id="topVH">
                Importar modelos dos amigos pode trazer várias vantagens para o seu workspace no ZAP SELLING, incluindo:
            </h2>
            <li>
                Aumento da credibilidade: Quando você usa modelos dos amigos, isso mostra que você é uma empresa
                confiável e que tem clientes satisfeitos. Isso pode aumentar a credibilidade do seu site e levar a mais
                vendas.
            </li>
            <li>
                Redução do custo de aquisição de clientes: Quando você usa modelos dos amigos, você não precisa gastar
                dinheiro com marketing para atrair novos clientes. Isso pode reduzir o custo de aquisição de clientes, o
                que pode melhorar a lucratividade do seu negócio.
            </li>
            <li>
                Aumento da satisfação dos clientes: Quando você usa modelos dos amigos, isso mostra que você se preocupa
                com a satisfação dos seus clientes. Isso pode levar a clientes mais satisfeitos, o que pode gerar mais
                vendas e recomendações.
            </li>
            <img src="imagens/exportar.png" alt="">
            <h2>
                Aqui estão alguns exemplos específicos de como você pode usar a estratégia de importar modelos dos
                amigos para melhorar o seu workspace no ZAP SELLING:
            </h2>
            <li>
                Você pode usar fotos ou vídeos dos seus clientes usando os seus produtos ou serviços. Isso pode ajudar a
                mostrar aos potenciais clientes como os seus produtos ou serviços podem ajudá-los.
            </li>
            <li>
                Você pode usar depoimentos dos seus clientes. Isso pode ajudar a mostrar aos potenciais clientes que os
                seus produtos ou serviços são de qualidade.
            </li>
            <li>
                Você pode usar histórias de sucesso dos seus clientes. Isso pode ajudar a mostrar aos potenciais
                clientes como os seus produtos ou serviços podem mudar a vida deles.
            </li>
        </ul>
        <p>
            É importante ressaltar que a estratégia de importar modelos dos amigos deve ser usada com cuidado. É
            importante escolher modelos que sejam representativos do seu público-alvo e que sejam positivos em relação
            aos seus produtos ou serviços. Além disso, é importante garantir que os modelos tenham dado o seu
            consentimento para serem usados no seu site.
        </p>
    </section>
    <footer>
        <p for="">
            © 2023 - Todos os direitos reservados by - <a style="margin-left: 5px;"
                href="https://www.instagram.com/ryanferreira_019/">RYAN
                FERREIRA</a> + <a href="https://www.instagram.com/pk_digital_products/">PK DIGITAL PRODUCTS</a>
        </p>
    </footer>
</body>

</html>