<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <a  href="https://icons8.com/icon/GtCWRmkr5I2V/robo">Robo</a> icon by <a href="https://icons8.com">Icons8</a> -->
    <link rel="shortcut icon" href="imagens/icone logo Zap Selling.png" type="image/x-icon">
    <title>ZAP SELLING</title>
</head>
<!-- Nota, qualquer atualização em css front resulta Control C + V cascata para todos HTML, para de esquecer por favor.  -->
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    a {
        position: relative;
        text-decoration: none;
        color: #91A663;
    }

    body {
        background-color: #262223;
        color: white;
    }

    .container {
        max-width: 385px;
        margin-top: 25px;
        margin: auto;
    }

    .login {
        margin: 15px;
        background-color: #ffffff13;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.014);
    }

    form {
        padding: 15px;
    }

    header {
        margin-bottom: 25px;
    }

    header picture {
        width: 100%;
    }

    footer {
        margin-top: 20vh;
        text-align: center;
        padding: 15px;
    }

    article {
        display: inline-block;
        max-width: 300px;
    }

    section {
        display: block;
        position: relative;
        text-align: center;
    }

    section#updates {
        margin: auto;
        max-width: 400px;
    }

    section#updates img {
        display: block;
        max-width: 85px;
        margin: auto;
    }

    section p {
        max-width: 800px;
        margin: auto;
        padding: 5px;
    }

    section#comunidade img {
        max-width: 285px;
    }

    section#config {
        border-bottom: solid white 2px;
    }

    label {
        padding: 10px;
    }

    button#deVoltaAoTopo {
        position: fixed;
        bottom: 0;
        right: 0;
    }

    button#deVoltaAoTopo img {
        max-width: 65px;
    }

    button#deVoltaAoTopo a {
        position: absolute;
    }

    #newpage img {
        max-width: 185px;
    }

    #newpageimgdois img {
        max-width: 50px;
    }

    #taskList img {
        float: right;
        max-width: 300px;
    }

    #taskList div {
        margin: auto;
        max-width: 400px;
        padding: 15px;
    }

    #diario img {
        max-width: 200px;
    }

    #listaDeLeituras img {
        max-width: 300px;
    }

    #listaDeLeituras h2>img {
        max-width: 50px;
    }

    #addAPage img {
        max-width: 85px;
    }

    #teamSpace img {
        max-width: 185px;
    }

    #templates img {
        max-width: 285px;
    }

    #import img {
        max-width: 285px;
    }

    #trash img {
        max-width: 285px;
    }

    section img {
        transition-duration: 1s;
        transition-property: transform;
        transition-timing-function: ease-in-out;
        transform-origin: 50% 50%;
    }

    img:hover {
        transform: translate(-10px, 0);
        transition-duration: 3s;
    }

    button {
        margin: 15px;
        border-radius: 25px;
    }

    ul li {
        display: inline-block;
        list-style: none;
        margin: 15px;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid gray;
    }

    nav {
        color: #fff;
        max-width: 200px;
    }

    nav ul {
        display: none;
        padding: 25px;
        border-right: solid 1px gray;
    }

    nav:hover ul {
        display: block;
        height: 100vh;
    }


    nav ul li {
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
    }

    div#menuTop {
        display: flexbox;
    }

    div#menuTop p {
        border: solid gray 1px;
        border-radius: 15px;
        padding: 5px;
        margin: 10px;
    }

    input {
        max-width: 400px;
        font-size: 16px;
        border-radius: 25px;
        padding: 5px;
    }

    #input img {
        max-width: 35px;
    }

    picture#setasDuplas img {
        display: block;
        margin-top: 15px;
        width: 35px;
    }

    #esteira img {
        display: block;
        width: 55px;
    }

    #first img {
        float: right;
        max-width: 150px;
    }

    #logoZapSelling img {
        display: block;
        margin: auto;
        max-width: 120px;
        border-radius: 360px;
    }

    section#addAPage div {
        margin: 25px;
        margin-top: 15px;
        border: solid gray 2px;
        padding: 10px;
        border-radius: 15px;
    }

    li {
        list-style: none;
    }

    div#pop li {
        margin: 15px;
        padding: 15px;
        text-align: center;
        max-width: 285px;
        border: 2px solid gray;
        border-radius: 15px;
    }

    div#comunidade2 {
        display: flex;
        margin: 15px;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        padding: 15px;
    }

    div#comunidade2 img {
        display: block;
        max-width: 85px;
    }

    picture#feed img {
        display: block;
        margin: auto;
        max-width: 90%;
        border-radius: 15px;
    }

    picture img#setaDireitaMultimidia {
        float: right;
    }

    picture#desenhoDeUmBancoDeBadosRoxo img {
        display: block;
        max-width: 155px;
        margin: auto;
        border-radius: 10px;
    }

    div.tGatilho {
        max-width: 500px;
        margin: auto;
        margin-bottom: 15px;
    }

    .tGatilho {
        display: flex;
        margin: auto;
        text-align: center;
        border: solid gray 2px;
        border-radius: 15px;
        padding: 10px;
    }

    section#configurações {
        border: solid 2px gray;
        border-radius: 15px;
        max-width: 500px;
        margin: auto;
    }

    section#configurações p {
        padding: 15px;
        border-top: 1px solid gray;
        text-align: justify;
    }

    .flex {
        display: flex;
    }

    .flex div {
        margin: 15px;
    }

    .flex input {
        margin: 15px;
    }

    .menu {
        position: fixed;
        background-color: black;
        padding: 15px;
        width: 100%;
        transition: top 0.3s ease-in-out;
    }

    header {
        height: 50px;
        /* Altere para a altura do seu menu */
    }

    .menu.scrolled {
        top: -50px;
        /* Altere para a altura do seu menu */
    }
</style>

<body>
    <header>

    </header>
    <picture id="logoZapSelling">
        <img src="imagens/logo Zap Selling.jpeg" alt="">
    </picture>
    <div>
        <h1>
            Construtor de Funil de Vendas
        </h1>
        <p>
            Crie funis de vendas de alto desempenho de maneira simples e organizada com a nossa ferramenta de construção
            de funil. O conjunto inclui um Editor de Páginas, Automação de SMS, Whatsapp e Email, Teste A/B de Páginas,
            Links para gerir grupos do Whatsapp, Links encurtados, Automação de Grupos do Whatsapp e uma variedade de
            recursos adicionais para otimizar as suas estratégias de vendas.
        </p>
    </div>
    <div class="flex">
        <!-- coloca uma imagem aqui  -->
        <div>
            <h2>
                WhatsApp, e-mail, SMS e Torpedo de Voz no mesmo fluxo de Conversão.
            </h2>
            <p>
                Com o Zap Selling você pode criar um Fluxo de conversão utilizando os quatro principais canais de
                comunicação para impulsionar as vendas do seu Produto no Digital
            </p>
        </div>
    </div>
    <div class="flex">
        <div>
            <h1>
                Automatize tudo e deixe as vendas explodirem
            </h1>
            <p>
                CRIADOR AVANÇADO!
            </p>
            <p>
                Ok, você conhece o termo “sequências”, mas já imaginou ter uma sequência automática de Mensagens no
                WhatsApp, Ligação e SMS em um só lugar? Chega de utilizar 10 ferramentas para automatizar as vendas do
                seu produto. Tenha os 4 maiores pontos de comunicação em uma só plataforma, criando um fluxo de
                sequências avançadas, gatilhos de respostas e ações.
            </p>
            <a href="website/templates/login.html">
                <button>
                    COMEÇAR AGORA!
                </button>
            </a>
        </div>
    </div>
    <div class="flex">

        <!-- coloca uma imagem aqui  -->
        <div>
            <p>
                Templates
            </p>
            <h1>
                Templates prontos para você começar hoje mesmo a gerar resultados
            </h1>
            <p>
                Os templates de Funis de Automações estão disponíveis para automatizar as vendas do seu negócio. Você
                não precisa iniciar do zero, você pode escolher entre as opções criadas e validadas por especialistas em
                marketing digital.
            </p>
            <ul>
                <p>
                    São templates para:
                </p>
                <li>
                    - Vender seus cursos online
                </li>
                <li>
                    - Recuperação de vendas
                </li>
                <li>
                    - Aquecimento com conteúdo
                </li>
                <li>
                    - Upsell / Downsell
                </li>
                <li>
                    - Interessados nas páginas de vendas
                </li>
            </ul>
            <a href="website/templates/login.html">
                <button>
                    COMEÇAR AGORA!
                </button>
            </a>
        </div>
    </div>

    <div class="flex">
        <div>
            <h1>
                API oficial do WhatsApp
            </h1>
            <p>
                Imagine um cenário onde você pode escalar o seu negócio sem se preocupar com bloqueios de número no
                WhatsApp.
            </p>
            <p>
                Essa realidade está ao seu alcance com a combinação da API oficial do WhatsApp e o Zap Selling.
            </p>
            <p>
                Integração Simples: A integração da API oficial do WhatsApp com o Zap Selling é simples e rápida, sem
                necessidade de conhecimentos técnicos profundos.
            </p>
            <a href="website/templates/login.html">
                <button>
                    COMEÇAR AGORA!
                </button>
            </a>
        </div>
        <!-- coloca uma video aqui -->
    </div>

    <div>
        <h2>
            Faça suas vendas decolarem!
        </h2>
        <p>
            Monte a melhor estratégia e veja o poder que a automação tem para recuperar 3x mais vendas. + Conversão, +
            retenção, + contato com o cliente = TUDO em um lugar só!
        </p>
        <ul id="decolarem" style="display: inline-block; list-style: none;">
            <style>
                ul#decolarem li {
                    max-width: 25%;
                }
            </style>
        </ul>
        <li>
            <h2>
                WHATSAPP
            </h2>
            <p>
                Gerencie grupos e envie ilimitadas mensagens através de gatilhos totalmente personalizados dentro do seu
                funil, diretamente para o seu cliente.
            </p>
        </li>
        <li>
            <h2>
                Construtor de Páginas
            </h2>
            <p>
                Crie páginas de alta conversão com templates validados em poucos cliques orientado a blocos que você
                pode reutilizar em outras páginas, facilitando os seus Testes A/B
            </p>
        </li>
        <li>
            <h2>
                SMS
            </h2>
            <p>
                Configure respostas automáticas comuns e condicionais dentro do fluxo de automação utilizando SMS, ideal
                para atrair mais clientes para seu negócio.
            </p>
        </li>
        <li>
            <h2>
                E-MAIL
            </h2>
            <p>
                Faça disparos ilimitados de e-mails com automações baseadas em ações do seu lead de maneira fácil e
                integrada com todas as funcionalidades do Zap Selling.
            </p>
        </li>
        <li>
            <h2>
                LIGAÇÃO
            </h2>
            <p>
                Contando com a melhor tecnologia VOIP do mercado, potencialize ainda mais suas conversões e recuperações
                de clientes através de chamadas de voz.
            </p>
        </li>
        <li>
            <h2>
                Links inteligentes
            </h2>
            <p>
                Links para gerir grupos de WhatsApp, links para teste A/B, links para dividir tráfego ou simplesmente
                encurtar e distribuir no orgânico permitindo você mudar a página destino quando quiser, tudo de forma
                gráfica e fácil de gerir.
            </p>
        </li>
        <li>
            <h2>
                CHATBOT
            </h2>
            <p>
                O sistema de autoatendimento permite você atender o seu Whatsapp com um Robô que tira dividas e
                apresenta Áudios, Imagens, Vídeos e links que permite um autoatendimento completo. Ótimo para finais de
                semana a noite e horários que você e a sua equipe não estão em atendimento
            </p>
        </li>
        <li>
            <h2>
                SAC para Whatsapp
            </h2>
            <p>
                Conecte vários Whatsapp e vários atendentes no mesmo lugar e gerencie melhor sua fila de atendimento. O
                SAC do Zap Selling permite você atender clientes de vários telefones em uma fila única e ainda
                conectando o
                histórico de Compras na mesma tela e assim fornecendo mais informações para agilizar seu suporte.
            </p>
        </li>
    </div>

    <div style="background-color: black;">
        <h1>
            Etiquetas integradas com o Zap Selling
        </h1>
        <p>
            Uma das funcionalidades mais essenciais do WhatsApp Business na hora do atendimento, é a etiqueta. Pensando
            nisso, o Zap Selling se torna uma ferramenta totalmente integrada, apenas com aplicação das etiquetas do seu
            contato, você consegue movimentar ou retirar seu lead do funil.
        </p>
        <a href="website/templates/login.html">
            <button>
                COMEÇAR AGORA!
            </button>
        </a>
    </div>

    <div class="flex">
        <!-- coloca uma imagem aqui -->
        <div>
            <h1>
                Envios em Massa
            </h1>
            <p>
                Zap Selling possui inúmeras funções que permitem o disparo de milhares de mensagens de forma automática
                para toda a sua lista de leads, parceiros, carrinhos abandonados e recuperação de pix/boletos de uma
                forma, 100% online, prática e simples, você tem acesso às informações detalhadas sobre os seus envios
                que estão em andamento, os que foram agendados e os que foram enviados.
            </p>
            <a href="website/templates/login.html">
                <button>
                    COMEÇAR AGORA!
                </button>
            </a>
        </div>
    </div>
    <div class="flex">
        <!-- colola uma imagem aqui -->
        <div>
            <h1>
                CHATBOT Zap Selling
            </h1>
            <p>
                Com o Zap Selling você terá um sistema de autoatendimento que permite atender o seu WhatsApp com um Robô
                que tira-dúvidas e apresenta Áudios, Imagens, Vídeos e links que permite um autoatendimento completo.
                Ótimo para finais de semana a noite e horários que você e a sua equipe não estão em atendimento.
            </p>
            <p>
                Você poderá fazer funil de Conversão orientado a conversa e engajar muito mais seus leads na hora que
                eles entram em contato com sua empresa.
            </p>
        </div>
        <a href="website/templates/login.html">
            <button>
                COMEÇAR AGORA!
            </button>
        </a>
    </div>

    <div class="flex">
        <!-- coloca uma imagem aqui -->
        <div>
            <h1>
                SAC WEB
            </h1>
            <p>
                Com o SAC do Zap Selling integrado ao seu WhatsApp, você pode ter vários telefones e várias pessoas
                atendendo na equipe, bem como separar por departamentos, criar filas de atendimento e gerir com
                excelência o atendimento dos seus Leads na hora que eles estão a buscando mais informações para comprar
                o seu produto.
            </p>
            <p>
                Aqui você encontra as informações de pagamento já na tela de atendimento e os Roteiros de conversão
                estudados para otimizar suas vendas.
            </p>
            <a href="website/templates/login.html">
                <button>
                    COMEÇAR AGORA!
                </button>
            </a>
        </div>
    </div>
    <div>
        <h2>
            O Zap Selling é integrado com todas as plataformas de vendas
        </h2>
        <p>
            Integre com seu sistema de pagamento ou CRM e envie mensagens automáticas no WhatsApp sempre que um
            boleto/pix for gerado, uma nova compra for aprovada ou seu cliente tiver o cartão recusado, por exemplo.
            Automatize o primeiro contato com o cliente e aumente a sua taxa de conversão e retenção.
        </p>
    </div>
    <div>
        <h1>
            Prático e fácil de usar
        </h1>
        <p>
            O ZAP SELLING foi cuidadosamente pensado para tornar o seu dia mais fácil. Com alguns passos você já
            consegue automatizar um fluxo completo e fazer seus primeiros envios.
        </p>
        <ul id="prático" style="display: inline-block; list-style: none;">
            <style>
                ul#prático li {
                    max-width: 25%;
                }
            </style>
            <li>
                <h2>
                    Planejamento & Estratégia
                </h2>
                <p>
                    Envie mensagens em massa para toda a sua lista de acordo com sua estratégia.
                </p>
            </li>
            <li>
                <h2>
                    Integração
                </h2>
                <p>
                    Faça a integração entre o ZAP Selling e sua plataforma de vendas de forma fácil e simples com apenas
                    um clique.
                </p>
            </li>
            <li>
                <h2>
                    Campanhas Inteligentes
                </h2>
                <p>
                    Crie campanhas personalizadas de SMS, Ligação e WhatsApp com as estratégias definidas anteriormente.
                </p>
            </li>
            <li>
                <h2>
                    Ativar Automação
                </h2>
                <p>
                    Crie funis com sequência de mensagens automáticas e veja o poder da ferramenta!
                </p>
            </li>
        </ul>

    </div>
    <div>
        <h1>
            É como ter um funcionário
            sem precisar pagar um salário extra!
        </h1>
        <p>
            Crie sequências para todos os comportamentos de compra do seu lead. Faça envios em massa para sua base.
            Obtenha informações de outras plataformas. Automatize todas as ações de marketing que ninguém tem tempo para
            fazer.
        </p>
        <a href="website/templates/login.html">
            <button>
                COMEÇAR AGORA !
            </button>
        </a>
    </div>
    <div id="ofertas">
        <h1>
            Escolha seu Plano
        </h1>
        <p>
            Sem preços escondidos, você terá acesso a todos as ferramentas para montar o seu funil de vendas otimizado e
            escalar com previsibilidade no mercado Digital!
        </p>
        <div class="flex">
            <div>
                <h1>
                    Gold
                </h1>
                <h3>
                    +Construtor de Páginas
                </h3>
                <h3>
                    +CHATBOT
                </h3>
                <h3>
                    +SAC para WhatsApp
                </h3>
                <p>
                    Até 30.000 leads (ativos no sistema) com Automação de WhatsApp, SMS, e-mail e Torpedo de voz .
                </p>
                <h3>
                    +Construtor de Páginas
                </h3>
                <h3>
                    +CHATBOT
                </h3>
                <h3>
                    +SAC para WhatsApp
                </h3>
                <p>
                    +R$0,085 por SMS
                </p>
                +R$0,12 por Ligação
                </p>
                <p>
                    Campanhas: Ilimitado
                </p>
                <p>
                    Envios de WhatsApp: Ilimitado
                </p>
                <p>
                    Usuários na equipe: Ilimitado
                </p>
                Dispositivos de WhatsApp: 1
                </p>
                <p>
                    R$ 85,00 /mês por WhatsApp adicional
                </p>
                <p>
                    R$ 19,25 /mês por mil leads adicionais
                </p>
            </div>
            <div>
                <h1>
                    Silver
                </h1>
                <h3>
                    +Construtor de Páginas
                </h3>
                <h3>
                    +CHATBOT
                </h3>
                <h3>
                    +SAC para WhatsApp
                </h3>
                <p>
                    Até 10.000 leads (ativos no sistema) com Automação de WhatsApp, SMS, e-mail e Torpedo de voz .
                </p>
                <h3>
                    +Construtor de Páginas
                </h3>
                <h3>
                    +CHATBOT
                </h3>
                <h3>
                    +SAC para WhatsApp
                </h3>
                <p>
                    +R$0,085 por SMS
                </p>
                +R$0,12 por Ligação
                </p>
                <p>
                    Campanhas: Ilimitado
                </p>
                <p>
                    Envios de WhatsApp: Ilimitado
                </p>
                <p>
                    Usuários na equipe: Ilimitado
                </p>
                Dispositivos de WhatsApp: 1
                </p>
                <p>
                    R$ 85,00 /mês por WhatsApp adicional
                </p>
                <p>
                    R$ 29,25 /mês por mil leads adicionais
                </p>
            </div>
            <div>
                <h1>
                    Bronze
                </h1>
                <p>
                    Até 4.000 leads (ativos no sistema) com Automação de WhatsApp, SMS, e-mail e Torpedo de voz .
                </p>
                <h3>
                    +Construtor de Páginas
                </h3>
                <h3>
                    +CHATBOT
                </h3>
                <h3>
                    +SAC para WhatsApp
                </h3>
                <p>
                    +R$0,085 por SMS
                </p>
                +R$0,12 por Ligação
                </p>
                <p>
                    Campanhas: Ilimitado
                </p>
                <p>
                    Envios de WhatsApp: Ilimitado
                </p>
                <p>
                    Usuários na equipe: Ilimitado
                </p>
                Dispositivos de WhatsApp: 1
                </p>
                <p>
                    R$ 85,00 /mês por WhatsApp adicional
                </p>
                <p>
                    R$ 49,25 /mês por mil leads adicionais
                </p>
            </div>
        </div>
        <div class="flex">
            <div id="ofertasSubmit">
                <p>
                    RS 00 / mês
                </p>
                <a href="website/templates/login.html">
                    <button>
                        ASSINAR AGORA
                    </button>
                </a>
            </div>
            <div id="ofertasSubmit1">
                <p>
                    RS 00 / mês
                </p>
                <a href="website/templates/login.html">
                    <button>
                        ASSINAR AGORA
                    </button>
                </a>
            </div>
            <div id="ofertasSubmit2">
                <p>
                    RS 00 / mês
                </p>
                <a href="website/templates/login.html">
                    <button>
                        ASSINAR AGORA
                    </button>
                </a>
            </div>
        </div>
        <p>
            ESCOLHA O PLANO QUE FIQUE MELHOR PARA VOCÊ E COMECE HOJE MESMO !
        </p>
    </div>
    <div id="7DiasDeGarantia" style="display: flex;">
        <!-- coloca uma imagem aqui -->
        <div>
            <h2>
                GARANTIA INCONDICIONAL
            </h2>
            <p>
                Nós temos o compromisso com o seu resultado e por isso oferecemos a você garantia total de satisfação ou
                seu investimento de volta. Até 7 dias após o pagamento, você pode solicitar o cancelamento por qualquer
                motivo e devolvemos todo valor, sem qualquer complicação.
            </p>
            <h1>
                7 dias de garantia
            </h1>
        </div>
    </div>
    <div style="padding: 25px;">
        <div style="text-align: center;padding: 15px;">
            <h1>
                Perguntas frequentes
            </h1>
            <p>
                Tire suas dúvidas sobre o ZAP SELLING
            </p>
        </div>

        <div>
            <h2>
                Como o Zap Selling vai solucionar os problemas da minha empresa ?
            </h2>
            <p>
                A Zap Selling te ajuda a otimizar suas conversões de vendas por meio de ações persolalizadas vai
                Ligação,
                Whatsapp ou SMS. Com esta ferramenta você pode automatizar suas vendas em um só lugar, persolanizando
                cada
                ação, e por consequência trazendo um grande retorno para sua empresa.
            </p>
        </div>
        <div>
            <h2>
                Como posso alterar dados cadastrados ?
            </h2>
            <p>
                Para alterar os dados cadastrais, entre em contato com o suporte da Zap Selling atrávés do icone do
                WHatsapp
                que está localizado no lado direito da tela, no canto inferior.
            </p>
        </div>
        <div>
            <h2>
                É fácil configurar o meu robô no Zap Selling ?
            </h2>
            <p>
                Sim ! Em poucos passos você vai conseguir realizar a instalação e ativação do produto. Nosso sistema foi
                cuidadosamente planejado de uma forma didática para que você consiga fazer todas as configurações
                necessárias.
            </p>
        </div>
        <div>
            <h2>
                Os meus dados e dos meus Leads estão protegidos ?
            </h2>
            <p>
                Sim, nós procuramos e muito com a segurançã da informação, seguimos todos os protocolos para tonar
                seguro a sua utilização e seus dados.
            </p>
        </div>
    </div>
    <footer style="background-color: black; ">
        <ul style="display: flex; border-top: 2px solid gray; padding: 15px;">
            <div>
                <h1>
                    ZAP SELLING LTDA
                </h1>
                <li>
                    Endereço:
                </li>
                <p>
                    Logradouro:
                </p>
                <p>
                    Bairro:
                </p>
                <p>
                    CEP:
                </p>
                <li>
                    Telefone
                </li>
                <p>
                    Horário de atendimento: segunda a sexta-feira, das 08h às 12h e das 13h às 18h.
                </p>
            </div>
            <div>
                <h1>
                    Solução
                </h1>
                <li>
                    Construtor de paginas
                </li>
                <li>
                    Automação Whatsapp, SMS, e-mail e Torpedo de Voz
                </li>
                <li>
                    SAC para Whatsapp
                </li>
                <li>
                    Chatbot para Whatsapp
                </li>
            </div>
            <div>
                <h1>
                    Estratégico
                </h1>
                <li>
                    Integrações com Todas as Plataformas
                </li>
                <li>
                    Funil de Vendas
                </li>
            </div>
        </ul>
        <p for="">
            © 2023 - Todos os direitos reservados by - <a style="margin-left: 5px;"
                href="https://www.instagram.com/ryanferreira_019/">RYAN
                FERREIRA</a> & <a href="https://www.instagram.com/pk_digital_products/">PK DIGITAL PRODUCTS</a>
        </p>
        <p style="font-size: small; margin-top: 15px; color: gray;">
            Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a
            responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e
            mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu e-mail ou qualquer
            informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver alguma dúvida, sinta-se à
            vontade para usar o link de contato e falar conosco em horário comercial de Segunda a Sextas das 09h00 ás
            18h00. Lemos e respondemos todas as mensagens por ordem de chegada.
        </p>
    </footer>
</body>

</html>