<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <a  href="https://icons8.com/icon/GtCWRmkr5I2V/robo">Robo</a> icon by <a href="https://icons8.com">Icons8</a> -->
    <link rel="shortcut icon" href="imagens/logo Zap Selling.png" type="image/x-icon">
    <title>ZAP SELLING</title>
</head>
<!-- Nota, qualquer atualização em css - front resulta Control C + V cascata para todos HTML, para de esquecer por favor.  -->
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        position: relative;
        text-decoration: none;
        color: white;
    }

    body {
        background-color: black;
        color: white;
    }

    .container {
        max-width: 385px;
        margin-top: 25px;
        margin: auto;
    }

    .login {
        margin: 15px;
        background-color: #ffffff13;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.014);
    }

    form {
        padding: 15px;
    }

    header {
        margin-bottom: 25px;
    }

    header picture {
        width: 100%;
    }

    footer {
        margin-top: 20vh;
        text-align: center;
        padding: 15px;
    }

    article {
        display: inline-block;
        max-width: 300px;
    }

    section {
        display: block;
        position: relative;
        text-align: center;
    }

    section#updates img {
        display: block;
        max-width: 185px;
        margin: auto;
    }

    section p {
        max-width: 800px;
        margin: auto;
        padding: 5px;
    }

    section#comunidade img {
        max-width: 285px;
    }

    section#updates {
        min-width: 300px;
    }

    section#config {
        border-bottom: solid white 2px;
    }

    label {
        padding: 10px;
    }

    button#deVoltaAoTopo {
        position: fixed;
        bottom: 0;
        right: 0;
    }

    button#deVoltaAoTopo img {
        max-width: 65px;
    }

    button#deVoltaAoTopo a {
        position: absolute;
    }

    #newpage img {
        max-width: 185px;
    }

    #newpageimgdois img {
        max-width: 50px;
    }

    #taskList img {
        float: right;
        max-width: 300px;
    }

    #taskList div {
        margin: auto;
        max-width: 400px;
        padding: 15px;
    }

    #diario img {
        max-width: 200px;
    }

    #listaDeLeituras img {
        max-width: 300px;
    }

    #listaDeLeituras h2>img {
        max-width: 50px;
    }

    #addAPage img {
        max-width: 85px;
    }

    #teamSpace img {
        max-width: 185px;
    }

    #templates img {
        max-width: 285px;
    }

    #import img {
        max-width: 285px;
    }

    #trash img {
        max-width: 285px;
    }

    section img {
        transition-duration: 1s;
        transition-property: transform;
        transition-timing-function: ease-in-out;
        transform-origin: 50% 50%;
    }

    img:hover {
        transform: translate(-10px, 0);
    }

    button {
        margin: 15px;
        border-radius: 25px;
    }


    ul li {
        display: inline-block;
        list-style: none;
        margin: 15px;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid gray;
    }

    nav {
        position: relative;
        background-color: #000;
        color: #fff;
        max-width: 385px;
        left: 30%;
    }

    nav ul {
        display: none;
    }

    nav ul li {
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
    }

    nav:hover ul {
        display: block;
    }

    div#menuTop {
        display: flex;
    }

    div#menuTop p {
        border: solid gray 1px;
        border-radius: 15px;
        padding: 5px;
        margin: 10px;
    }

    input {
        max-width: 400px;
        font-size: 16px;
        border-radius: 25px;
        padding: 5px;
    }

    #input img {
        max-width: 35px;
    }

    picture#setasDuplas img {
        display: block;
        margin: auto;
        margin-top: 15px;
        max-width: 20px;
    }

    ul#esteiraDeAquecimentoo img {
        max-width: 55px;
    }

    #first img {
        float: right;
        max-width: 150px;
    }

    #logoZapSelling img {
        display: block;
        max-width: 400px;
        margin: auto;
    }

    section#addAPage div {
        margin: 25px;
        margin-top: 15px;
        border: solid gray 2px;
        padding: 10px;
        border-radius: 15px;
    }

    li {
        list-style: none;
    }

</style>

<body>
    <header>
        <label id="first" for="">
            <img src="imagens/my job.png" alt="">
        </label>
        <div id="menuTop">
            <a href="leadON.html">
                <p>
                    HOME
                </p>
            </a>
            <a href="#">
                <p>
                    MEU SCRIPT
                </p>
            </a>
            <a
                href="https://api.whatsapp.com/send?phone=5519986030166&text=TESTE%0ASuporte%20!!!%0ABom%20dia,%20%0ATenho%20um%20grave%20problema%20com%20a%20plataforma%20e%20preciso%20apoio%20imediato.">
                <p>
                    SUPORTE
                </p>
            </a>
        </div>
        <label id="input" for="">
            <img src="imagens/lupa.png" alt="">
            <input type="text" name="" id="" placeholder="Pesquisa">
        </label>

        <picture id="logoZapSelling">
            <img src="imagens/logo Zap Selling.png" alt="">
        </picture>
        <label for="">
            <a href="taskList.html">Lista de Tarefas</a>
        </label>
        <label for="">
            <a href="heatingMat.html">Historico</a>
        </label>
        <label for="">
            <a href="addAPage.html">Script</a>
        </label>
        <label for="">
            <a href="templates.html">Modelos</a>
        </label>
        <label for="">
            Gerenciador de arquivos
        </label>
        <nav>
            <picture id="setasDuplas">
                <img src="imagens/setas-duplas-para-baixo.png" alt="">
            </picture>
            <ul>
                <li>
                    <a href="updates.html">Importar</a>
                </li>
                <li>
                    <a href="trash.html">Lixo</a>
                </li>
                <li>
                    <a href="teamSpace.html">Grupo</a>
                </li>
                <li>
                    <a href="membros.html">Comunidade</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Task List, ainda não entendi qual é o proposito dessa parte... -->
    <section id="taskList">
        <img src="imagens/avaliacao.png" alt="">
        <div>
            <h1>
                Anotações
            </h1>
            <h2 id="topVH">
                Tafera do dia
            </h2>
            <input type="text" placeholder="Descrevar o proximo passo">
        </div>
    </section>
    <footer>
        <p for="">
            © 2023 - Todos os direitos reservados by -
            <a style="margin-left: 5px;" href="https://www.instagram.com/ryanferreira_019/">RYAN
                FERREIRA
            </a> + <a href="https://www.instagram.com/pk_digital_products/">PK DIGITAL PRODUCTS</a>
        </p>
    </footer>
</body>

</html>