  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <style>
    * {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        position: relative;
        text-decoration: none;
        color: white;
    }

    body {
        background-color: black;
        color: white;
    }

    #logoZapSelling img {
        display: block;
        max-width: 200px;
        margin: auto;
    }

    .container {
        max-width: 385px;
        margin-top: 25px;
        margin: auto;
    }

    .login {
        margin: 15px;
        background-color: #ffffff13;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.014);
    }

    form {
        padding: 15px;
    }

    input {
        max-width: 400px;
        height: 40px;
        padding: 10px;
        margin: 10px;
        font-size: 16px;
        border-radius: 25px;
    }

    input[type="submit"] {
        background-color: #0c111a;
        color: #ffffff;
        font-size: 18px;
        cursor: pointer;
    }

    header {
        position: static;
    }

    header picture {
        width: 100%;
    }

    footer {
        padding: 15px;
    }

    article {
        display: block;
        float: left;
        max-width: 300px;
    }

    section {
        display: block;
        position: relative;
        padding-bottom: 400px;
    }

    section#comunidade {
        margin-top: 100vh;
    }

    section#comunidade img {
        max-width: 285px;
    }

    section#updates {
        min-width: 300px;
    }

    section#updates img {
        display: block;
        max-width: 185px;
        margin: auto;
    }

    section p {
        max-width: 800px;
        margin: auto;
        padding: 5px;
    }

    section#config {
        border-bottom: solid white 2px;
        height: 0vh;
    }

    label {
        display: flex;
        padding: 5px;
    }

    button#deVoltaAoTopo {
        position: fixed;
        bottom: 0;
        right: 0;
    }

    button#deVoltaAoTopo img {
        max-width: 65px;
    }

    button#deVoltaAoTopo a {
        position: absolute;
    }

    #first {
        float: right;
    }

    #first img {
        max-width: 185px;

    }

    #newpage img {
        max-width: 185px;
    }

    #newpageimgdois img {
        max-width: 50px;
    }

    #taskList img {
        float: right;
        max-width: 300px;
    }

    #taskList div {
        margin: auto;
        max-width: 400px;
        padding: 15px;
    }

    #diario img {
        max-width: 200px;
    }

    #listaDeLeituras img {
        max-width: 300px;
    }

    #listaDeLeituras h2>img {
        max-width: 50px;
    }

    #addAPage img {
        max-width: 280px;
    }

    #teamSpace img {
        max-width: 285px;
    }

    #templates img {
        max-width: 285px;
    }

    #import img {
        max-width: 285px;
    }

    #trash {
        margin-top: 400px;
    }

    #trash img {
        max-width: 285px;
    }

    section img {
        transition-duration: 1s;
        transition-property: transform;
        transition-timing-function: ease-in-out;
        transform-origin: 50% 50%;
    }

    img:hover {
        transform: translate(-10px, 0);
    }

    button {
        margin: 15px;
        border-radius: 25px;
    }

    ul li {
        display: inline-block;
        list-style: none;
        margin: 15px;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html">
                    <li>
                        HOME
                    </li>
                </a>
                <li>
                    AUTO-BOT
                </li>
                <a href="leadON.html">
                    <li>
                        SUPORTE
                    </li>
                </a>
            </ul>
        </nav>
        <label id="first" for="">
            My job
            <img src="imagens/my job.png" alt="">
        </label>
        <picture id="logoZapSelling">
            <img src="imagens/logo Zap Selling.png" alt="">
        </picture>
        <h1>
            ZAP SELLING
        </h1>
    </header>
  <!-- Updates -->
    <section id="updates">
        <h2>
            Updates
        </h2>
        <p>
            Suba o seu arquivo a modele o seu script
        </p>
        <img src="imagens/updates.png" alt="">
        <p>
            Basta clicar no documento Add Media acima e depois carregar o seu ficheiro
        </p>
    </section>
    <footer>
        <p for="">
            © 2023 - Todos os direitos reservados by - <a style="margin-left: 5px;"
                href="https://www.instagram.com/ryanferreira_019/">RYAN
                FERREIRA</a> + <a href="https://www.instagram.com/pk_digital_products/">PK DIGITAL PRODUCTS</a>
        </p>
    </footer>
    </body>
    </html>